# 팔로워가 리더에 접속할 수 있는 시간 # initLimit * tickTime = 40초 로 설정된다. 
initLimit=10
tickTime=2000

# 리더가 될 수 있는 팔로워의 최대 갯수를 나타낸다. 
syncLimit=5

# myid가 저장될 디렉토리 위치이다. 
dataDir=/data

# 클라이언트가 접속할 포트 번호이다. 
clientPort=2181

# 앙상블을 이루는 서버 정보이다. 
# server.X=hostname:peerPort:leaderPort 
# peerPort는 앙상블 서버들이 상호 통신하는 데 사용되는 포트 번호이다.
# leaderPort는 리더를 선출하는 데 사용되는 포트 번호이다. 
server.1=peter-zk001:2888:3888
server.2=peter-zk002:2888:3888
server.3=peter-zk003:2888:3888